/* Syeda Muzna Moin-8939074*/
body p{font:italic small-caps bold 20px times new roman;
    background-color:hsla(180,100%,50%,.5);
    border:0px solid 
 }
body{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
}
    .structural{
        padding: 20px;
        margin:1rem;
        
    }
    #p1{
    color: rgb(108, 108, 227);
    }
    #p2{
        color: rgb(108, 108, 227);
    }
    main{
        background-color: hsl(153, 37%, 24%);
        flex:2 1 70%;
        
    }
    header{
        background-color: hsl(155, 58%, 74%);
    }
    aside{
        background-color: hsl(153, 57%, 33%);
        padding: 20px;
        margin: auto;
        flex: 1 1 30%
        
    }
    footer{}
    display:inline;
        width:100%;
        height: 90px;
        margin: auto;
        padding: 30px;
        margin: auto;
    
    p{
        color: rgb(214, 47, 208);
    }
    nav{
        padding: 20px;
    }
    nav li{
        display: inline;
        text-decoration: none;
    }
    
    nav  a {
border: 2px solid indigo;
color: indigo;
background-color: cornsilk;
text-decoration: none;
padding: 5px;

    }
    nav li a{
        padding: 1rem;
    }
    li::first-line{
        transition: all 0.4s ;
    }
    a:hover{
        border: cornsilk;
        color:cornsilk;
        background-color: indigo;
    }
    .structural p{
        font-size: 15px;
    }
     header h1{
        color:rgb(128, 32, 223); 
        font-size:30px;
        padding: 0px;
        
    }
    aside ul{
        list-style-type:disc;
    }
  .contactmain{
    display: flex;
    padding: 20px;
    margin: auto;
  }
  form{
    display: block;
  }
  footer p{
    margin: auto;
  }
  .cantainer{
    padding: auto;
  }
  .h1{
    padding: 20px;
    margin: auto;
    width: 100%;
    font-size: 2.5rem;
  }
  h2{
    display:inline-block;
  }
 .wrapper{
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    grid-auto-rows:minmax(50px,auto);
    border: ;
 }
 img{
    height: 80%;
    width: 80%;
 }
/*form*/


form{
    border: 5px  rgb(16, 151, 16);
    border-style: dashed;
    padding: 5px;
    width: 100%;
}

.fname{
    width: 50%;
    display: block;
    height: 2em;

}
.lname{
    width: 100%;
    display: block;
    height: 2em;
}
.usename{
    width: 50%;
    display: block;
    height: 2em;
}
.email{
    width: 50%;
    display: block;
    height: 2em;
}
select{
    width: 50%;
    display: block;
    height: 2em;
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;

}
button{
        width: 50%;
        display: block;
        height: 2em;
        font-size: 1.5rem;
        font-weight: bold;
        font-variant: small-caps;
}

.four{
height: 2em;
width: 2em;
}
.five{
    height: 2em;
    width: 2em;
 }
 .eight{
        height: 2em;
        width: 2em;
 }

 .ten{
    height: 2em;
    width: 2em;
    }
legend{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
label{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

option{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}
textarea{
    width: 50%;
    display: block;
}
fieldset{
    border: none;
}
.human{
    border-radius: 0%;
}
html{
    font:italic small-caps bold 20px times new roman;
    background-color:hsla(180,100%,50%,.5);
}
@media (max-width:600px ){
    font-size: 10px;
    grid-template-columns: 1rem;
}
